{
  "name": "aws-sam-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "aws:package": "aws cloudformation package --template-file template.yaml --output-template-file template_spec.yaml --s3-bucket my-lambda-fns",
    "aws:deploy": "aws cloudformation deploy --template-file template_spec.yaml --stack-name aws-sam-example-2 --capabilities CAPABILITY_IAM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "0.17.0"
  }
}
